# LibPeer-Kotlin

./: README.md  build.gradle  pom.xml  settings.gradle
src/: edptest.kt  iptest.kt  sambandtest.kt  testapp_dsi.kt  testapp_sodi.kt
src/libpeer/application/: Application.kt  Peer.kt
src/libpeer/application/standalone/: Action.kt  StandaloneApplication.kt  StandalonePeer.kt
src/libpeer/discoverers/: Discoverer.kt  Samband.kt
src/libpeer/discoverers/AMPP/: AMPP.kt
src/libpeer/formats/: BinaryAddress.kt  Chunk.kt  MuxerParcel.kt  Parcel.kt  Receipt.kt
src/libpeer/interfaces/: BaseInterface.kt  Interface.kt
src/libpeer/interfaces/DSI/: Connection.kt  DSI.kt
src/libpeer/interfaces/OMI/: OMI.kt  ObjectMessageReception.kt
src/libpeer/interfaces/SODI/: Reply.kt  SODI.kt  Solicitation.kt
src/libpeer/muxer/: Muxer.kt
src/libpeer/networks/: Ipv4.kt  Network.kt
src/libpeer/transports/: BaseTransport.kt  EDP.kt  Transport.kt
src/libpeer/transports/DSTP/: ChunkTracker.kt  Connection.kt  ConnectionIdentity.kt  DSTP.kt
src/libpeer/util/: DeserialisationSegment.kt  HashableSequence.kt
src/main/java/: edptest.kt  iptest.kt  testapp_labels.kt  testapp_omi.kt  testapp_sodi.kt
src/main/java/libpeer/application/: Application.kt
src/main/java/libpeer/discoverers/: Samband.kt
src/main/java/libpeer/formats/: Chunk.kt  Discovery.kt  NetworkPacket.kt  Parcel.kt  Reception.kt  SambandPacket.kt  TransferInformation.kt  TransportPacket.kt
src/main/java/libpeer/interfaces/: BaseInterface.kt
src/main/java/libpeer/networks/: Ipv4.kt  Network.kt
(+17 files in other folders)
