apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'net.unitatem.libpeer.kotlin'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     mavenCentral()
     jcenter()
}

dependencies {
     implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
     implementation "org.msgpack:msgpack:0.6.12"
     implementation "dnsjava:dnsjava:2.1.9"
     implementation "io.reactivex.rxjava2:rxjava:2.2.0"
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
     ext.kotlin_version = '1.3.31'
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     }
}
compileKotlin {
     kotlinOptions {
          jvmTarget = "1.8"
     }
}
compileTestKotlin {
     kotlinOptions {
          jvmTarget = "1.8"
     }
}