apply plugin: 'java'
apply plugin: 'maven'

group = 'kotlin.libpeer.unitatem.net'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     mavenCentral()
     jcenter()
}

dependencies {
     api "io.reactivex.rxjava2:rxkotlin:2.3.0"
     api "org.msgpack:msgpack:0.6.12"
     api "dnsjava:dnsjava:2.1.9"
}